# Java_Example_App

./: README.md  docker-compose-env.yaml  docker-compose.yaml
db/: create_db.sql
gateway/: README.md  dockerfile  pom.xml
gateway/src/main/java/ru/shop_example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/ru/shop_example/gateway/: GatewayApplicationTests.java
mongo/: init.js
notification_service/: README.md  dockerfile  pom.xml
notification_service/src/main/java/ru/shop_example/notification_service/: NotificationServiceApplication.java
notification_service/src/main/resources/: application.properties
notification_service/src/test/java/ru/shop_example/notification_service/: NotificationServiceApplicationTests.java
product_service/: README.md  dockerfile  pom.xml
product_service/src/main/java/ru/shop_example/product_service/: ProductServiceApplication.java
product_service/src/main/resources/: application.properties
product_service/src/main/resources/db/changelog/: db.changelog-master.xml
product_service/src/main/resources/db/changelog/v.1.0.0/: init-db.xml
user_service/: README.md  dockerfile  pom.xml
user_service/src/integration-test/java/ru/shop_example/user_service/common/: AbstractIT.java
user_service/src/integration-test/java/ru/shop_example/user_service/common/containers/: EurekaContainer.java  KafkaContainer.java  MongoContainer.java  PostgresContainer.java  RedisContainer.java
user_service/src/integration-test/java/ru/shop_example/user_service/controller/: SignUpControllerIT.java  SingUpControllerIT.java
user_service/src/integration-test/java/ru/shop_example/user_service/repository/: OTPRepositoryIT.java  UserFavoritesRepositoryIT.java
user_service/src/integration-test/resources/: application-test.properties
user_service/src/main/java/ru/shop_example/user_service/: UserServiceApplication.java
user_service/src/main/java/ru/shop_example/user_service/client/: ProductClient.java
user_service/src/main/java/ru/shop_example/user_service/configuration/: MongoConfiguration.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  RedisTemplateConfiguration.java  TokenProperties.java
user_service/src/main/java/ru/shop_example/user_service/controller/: SignInController.java  SignUpController.java  UserController.java  UserFavoritesController.java  UserSessionController.java
user_service/src/main/java/ru/shop_example/user_service/dto/: BooleanDto.java  ConfirmationCodeDto.java  ConfirmationCodeIdResponseDto.java  EmailDto.java  ErrorDto.java  IntegrationBooleanDto.java  OTPDto.java  OTPIdResponseDto.java  PasswordDto.java  RefreshTokenDto.java  RequestEmailDto.java  RequestOTPDto.java  RequestPasswordDto.java  RequestRefreshTokenDto.java  RequestSignInDto.java  RequestSignUpDto.java  RequestUpdateUserProfileDto.java  ResponseErrorDto.java  ResponseOTPIdDto.java  ResponseSignInDto.java  ResponseUserFavoritesDto.java  ResponseUserInfoDto.java  SignInDto.java  SignInResponseDto.java  UpdateUserProfileDto.java  UserFavoritesDto.java  UserIdDto.java  UserInfoDto.java
user_service/src/main/java/ru/shop_example/user_service/dto/kafka/: KafkaConfirmationCodeDto.java  KafkaOTPDto.java
user_service/src/main/java/ru/shop_example/user_service/dto/redis/: RedisConfirmationCodeDto.java
user_service/src/main/java/ru/shop_example/user_service/entity/: OTP.java  Role.java  User.java  UserFavorites.java
user_service/src/main/java/ru/shop_example/user_service/entity/constant/: Intent.java  UserStatus.java
user_service/src/main/java/ru/shop_example/user_service/entity/redis/: RedisOTP.java
user_service/src/main/java/ru/shop_example/user_service/exception/: ExceptionHandlerController.java
user_service/src/main/java/ru/shop_example/user_service/exception/custom/: AuthorizationFailedException.java  ConfirmationCodeTimedOutException.java  EntityNotFoundException.java  InternalServerLogicException.java  JWTValidationException.java  OTPException.java  OTPTimedOutException.java  RequestDeniedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
user_service/src/main/java/ru/shop_example/user_service/mapper/: UserFavoritesMapper.java  UserMapper.java
user_service/src/main/java/ru/shop_example/user_service/repository/: OTPRepository.java  RoleRepository.java  SessionTokenRepository.java  UserFavoritesRepository.java  UserFavoritesRepositoryCustom.java  UserRepository.java
user_service/src/main/java/ru/shop_example/user_service/repository/implementation/: OTPRepositoryImpl.java  SessionTokenRepositoryImpl.java  UserFavoritesRepositoryImpl.java
user_service/src/main/java/ru/shop_example/user_service/service/: SignInService.java  SignUpService.java  UserFavoritesService.java  UserService.java  UserSessionService.java
user_service/src/main/java/ru/shop_example/user_service/service/implementation/: SignInServiceImpl.java  SignUpServiceImpl.java  UserFavoritesServiceImpl.java  UserServiceImpl.java  UserSessionServiceImpl.java
user_service/src/main/java/ru/shop_example/user_service/service/kafka/: EmailNotificationSender.java
user_service/src/main/java/ru/shop_example/user_service/service/kafka/implementation/: EmailNotificationSenderImpl.java
user_service/src/main/java/ru/shop_example/user_service/util/: JwtUtils.java  OTPUtils.java  Utils.java
user_service/src/main/resources/: application.properties
user_service/src/main/resources/db/changelog/v.1.0.0/: init-db.xml
user_service/src/test/java/ru/shop_example/user_service/: UserServiceApplicationTests.java
user_service/src/test/java/ru/shop_example/user_service/mapper/: UserFavoritesMapperTest.java  UserMapperTest.java
user_service/src/test/java/ru/shop_example/user_service/service/implementation/: SignInServiceImplTest.java  SignUpServiceImplTest.java  UserFavoritesServiceImplTest.java  UserServiceImplTest.java  UserSessionServiceImplTest.java
user_service/src/test/java/ru/shop_example/user_service/util/: JwtUtilsTest.java  OTPUtilsTest.java
(+58 files in other folders)
