spring.application.name=user-service

spring.liquibase.change-log=db/changelog/db.changelog-master.xml

token.access.ttl=30m
token.refresh.ttl=7d

eureka.instance.prefer-ip-address=true

springdoc.api-docs.path=v3/api-docs

secret.jwt.key=mQhsdTPvoyCAk3oucCcpD9K1lPYqFhQxMB5aYOYBmqBQilzIm95czMyFXiz+YgnoqnGBJiCa/aODmEBES8I+FpAcnFSMEd7o5J6CZKT+okzx/H/mhN5nQFZrDPW1r/PzeFokqIA+q+s+hu4T0J6ui+0l/i34l2exxun6uY4RFN3YTpeRDORuw5xmG94qvTE2ukAY9rx32rcMbAvWmH0EHwCkk2U6DFyqhlX+7FDx2tD3JPKGj9TtZNJlev5m0OqChPiv109YAdHSayjTTzyQYgTEf774DHHpNCb3oVkMq43RbIqBv8N0hbFUoR2akJZnbrz3JltYg1oGDrp9GugGFA==