spring.application.name=user-service
server.port=8082

spring.datasource.url=jdbc:postgresql://postgres:5432/user_service
spring.datasource.username=postgres
spring.datasource.password=password

spring.data.mongodb.uri=mongodb://mongo:27017/example_app
spring.data.mongodb.username=user
spring.data.mongodb.password=pass

spring.data.redis.host=redis
spring.data.redis.port=6379

spring.liquibase.change-log=db/changelog/db.changelog-master.xml

token.access.ttl=30m
token.refresh.ttl=7d

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

springdoc.api-docs.path=v3/api-docs