spring.application.name=gateway
server.port=8081

spring.web.resources.add-mappings=false

spring.data.redis.host=redis
spring.data.redis.port=6379

spring.cloud.gateway.redis-route-definition-repository.enabled=true

eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.instance.prefer-ip-address=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/service-api-endpoints
springdoc.swagger-ui.disable-swagger-default-url=true