spring.application.name=notification-service
server.port=8083

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=ru.shop_example.notification_service.dto
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=ru.shop_example.notification_service.dto.OTPDto

#email properties
spring.mail.host=smtp.example.com
spring.mail.ssl.enabled=true
spring.mail.port=555
spring.mail.username=example@mail.com
spring.mail.password=example_password

#in most cases copy of spring.mail.username
mail.sender.name=${spring.mail.username}
#do you want to send email (true) or write in logs (false)
mail.sender.send=false