spring.application.name=product-service
server.port=8083

spring.datasource.url=jdbc:postgresql://postgres:5432/product_service
spring.datasource.username=postgres
spring.datasource.password=password

spring.liquibase.change-log=db/changelog/db.changelog-master.xml

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

springdoc.api-docs.path=/v3/api-docs